<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>김재유</title>
	<style>
		*{margin: 0; padding: 0;} /* html 모든 태그 여백 제거 */
		@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
		{font-family: 'Nanum Gothic', sans-serif;}

		a{text-decoration: none; color: inherit;} /* a태그 밑줄 제거 */
		li{list-style: none;} /* li태그 점표시 제거 */
		address, em, i{font-style: normal;}
		hr{border: none;}
		table{border-collapse: collapse;}
		textarea{resize: none;}
		
		header{width: 100%; height: 104px;}
		header .inner{}
		header .inner ul{display: flex; justify-content: center;}
		header .inner ul a{display: block; margin: 45px 10px; color: #000;}
		header .inner ul a li{padding: 0 10px; font-size: 16px;}
		header .inner ul a:hover{text-decoration: none; transition: 0.7s;  color: #2C6BCD;}
		header .inner ul a:active{text-decoration: none; color: #2C6BCD;}
	
	
		main{width: 100%; height: 840px;}
		main .wrap{}
		main .wrap ul{display: flex; width: 1211px; height: 594px; justify-content: center; flex-wrap: wrap; margin: 0 auto;}
		main .wrap ul a {display: block; width: 278px; height: 278px; margin: 10px; text-align: center; border-radius: 10px; background: #f4f4f4;}
		main .wrap ul a li{}
		main .wrap ul a li img{width: 185px; height: 185px;}
		main .wrap ul a li p{text-align: center; font-size: 15.875px;}
		main .wrap ul a li span{font-size: 12px;}
		main .wrap ul a:hover{display: block; width: 278px; height: 278px; margin: 10px; text-align: center; border-radius: 10px; background: 					rgba(53,151,171,0.3);}
		
	</style>
</head>
	<header>
		<div class="inner">
			<ul>
				<a href="#">
					<li><b>삼성닷컴 인기제품</b></li>
				</a>
				<a href="#">
					<li><b>중고가전 추가보상</b></li>
				</a>
				<a href="#">
					<li><b>셀렉트샵</b></li>
				</a>
				<a href="#">
					<li><b>삼성케어플러스</b></li>
				</a>
				<a href="#">
					<li><b>특별한 혜택</b></li>
				</a>
			</ul>
		</div>
	</header>
	<main>
		<div class="wrap">
			<ul>
				<a href="#">
					<li><img src="img/삼성이미지1.webp" alt="삼성1">
						<p><strong>에어컨 Q9000 (56.9 ㎡ + 18.7 ㎡) [기본 설치비 무료]</strong></p>
						<span>AF17B6474WSRT<br>
						혜택가 1,799,000 원</span>
					</li>
				</a>
				<a href="#">
					<li><img src="img/삼성이미지2.webp" alt="삼성2">
						<p><strong>BESPOKE 무풍에어컨 갤러리 (58.5 ㎡ + 18.7 ㎡) [기본 설치비 무료]</strong></p>
						<span>AF18AX778EZERT<br>
						혜택가 2,349,000 원</span>
					</li>
				</a>
				<a href="#">
					<li><img src="img/삼성이미지3.webp" alt="삼성3">
						<p><strong>그랑데 AI 21 kg + 17 kg [올인원컨트롤] + 상단 설치 키트</strong></p>
						<span>WF21T9500KW7T<br>
						혜택가 1,890,000 원</span>
					
					</li>
				</a>
				<a href="#">
					<li><img src="img/삼성이미지4.webp" alt="삼성4">
						<p><strong>BESPOKE 냉장고 4도어 프리스탠딩 875 L</strong></p>
						<span>RF85B90023Y<br>
						혜택가 1,859,000 원</span>
					
					</li>
				</a>
				<a href="#">
					<li><img src="img/삼성이미지5.webp" alt="삼성5">
						<p><strong>인버터 제습기 + 스팀온 핸디형 다리미 패키지</strong></p>
						<span>AY18BG7500GBDS<br>
						혜택가 469,000 원</span>
				
					</li>
				</a>
				<a href="#">
					<li><img src="img/삼성이미지6.webp" alt="삼성6">
						<p><strong>QLED 214 cm 스탠드형</strong></p>
						<span>KQ85QA80AFXKR<br>
						혜택가 3,790,000 원</span>
					
					</li>
				</a>
				<a href="#">
					<li><img src="img/삼성이미지7.webp" alt="삼성7">
						<p><strong>갤럭시 북2 Pro 360 + MS Office 2021 + 갤럭시 버즈2 패키지</strong></p>
						<span>NT950QED-KV72G<br>
						혜택가 2,890,000 원</span>
					
					</li>
				</a>
				<a href="#">
					<li><img src="img/삼성이미지8.webp" alt="삼성8">
						<p><strong>갤럭시 S22 Ultra 자급제 (삼성닷컴 단독컬러)</strong></p>
						<span>SM-S908NLBRKOO<br>
						혜택가 1,551,000 원</span>
					</li>
				</a>
			</ul>
		</div>
	</main>

<body>
	
</body>
</html>
