<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>무제 문서</title>
	<script src="jquery-3.3.1.min.js"></script>
	<link href="css/swiper.min.css" rel="stylesheet">
	<script src="js/swiper.min.js"></script>
	<style>
		*{margin: 0; padding: 0;} /* html 모든 태그 여백 제거 */
		a{text-decoration: none; color: inherit;} /* a태그 밑줄 제거 */
		li{list-style: none;} /* li태그 점표시 제거 */
		
		.swiper-container{width: 100%; height: 1330px;}
		.swiper-container .swiper-wrapper{width: 100%; height: 1330px;}
		.swiper-container .slide1{background: url("img/bg4.png") center center no-repeat; background-size: cover;}
		.swiper-container .slide2{background: url("img/bg(4).png") center center no-repeat; background-size: cover;}
		.swiper-container .slide3{background: url("img/bg(1).png") center center no-repeat; background-size: cover;}
		.swiper-container .swiper-pagination{bottom: 40px;}
		.swiper-pagination-bullet{width: 30px; height: 3px; border-radius: 7.5px; background: #666; opacity: 1;}
		.swiper-pagination-bullet-active{width: 30px; height: 5px; border-radius: 7.5px; background:  rgba(255,255,255,0.51);}
	</style>
	
</head>

<body>
	<div id="main">
	<div class="swiper-container">
		<ul class="swiper-wrapper">
			<li class="swiper-slide slide1"><!--백그라운드--></li>
			<li class="swiper-slide slide2"><!--백그라운드--></li>
			<li class="swiper-slide slide3"><!--백그라운드--></li>
		</ul>
		<div class="swiper-pagination"></div>
	</div>
	
	<script>
		var swiper = new Swiper('.swiper-container', {
            autoplay: {
                delay: 5000,	// 자동으로 화면 전환 2초
                disableOnInteraction: false	// 손님이 넘길 때는 오토플레이 정지
            },
            slidesPerView: 1,	// 화면에 보여주는 이미지 개수
            loop: true,	// 무한 루프 적용
            pagination: {	// 하단에 점 표시 적용
                el: '.swiper-pagination',
                clickable: true,
            },
       
			effect: 'fade', // slide, fade, cube, coverflow, flip
			speed: 1000
        });
	</script>
</body>
</html>
