<!doctype html>
<html>
<head>
	<meta charset="utf-8">
<title>김재유</title>
	<link href="file:///C|/Users/tjoeun-602/Desktop/input태그 css/css/style.css" rel="stylesheet">
	<link rel="shortcut icon" href="file:///C|/Users/tjoeun-602/Desktop/input태그 css/J.png">
	<link rel="apple-touch-icon" href="file:///C|/Users/tjoeun-602/Desktop/input태그 css/J.png">
	<meta name="naver-site-verification" content="256551a5c4b1cd83813a23d22909651a88a4338d" />
	<mete name="keywords" content="짱유,재유,유재">
	<mete name="description" content="재유">
	<style> 
		@font-face{
			font-family: 'cys';
			src: url("file:///C|/Users/tjoeun-602/Desktop/input태그 css/PyeongChangPeace-Bold.ttf");
		}
		
		*{margin: 0; padding: 0; } /* html 모든 태그 여백 제거 */
		a{text-decoration: none; color: inherit;} /* a태그 밑줄 제거 */
		li{list-style: none;} /* li태그 점표시 제거 */
		address, em, i{font-style: normal;}
		hr{border: none;}
		table{border-collapse: collapse;}
		textarea{resize: none;}
		
		header{ position: fixed; width: 100%; height: 70px; background: rgba(79,59,30,0.51); }
		header nav{width: 1400px; height: 70px; margin: 0 auto; }
		header nav h1{float: left; margin: 15px 0 15px 60px;}
		header nav h1 a{}
		header nav h1 a img{ width: 113px; height: 33px;}
		header nav #left{ width:1300px;  height: 70px}
		header nav #left a { float: left; margin: 23px 16px 20px; 16px; font-size: 13px; }
		header nav #right{ position: absolute; top: 4%; right: 15%;}
		header nav #right ul {float: right; width: 163px; height: 34px; margin: 15px 15px; 0 0; border: 2px solid #2A23D0; border-radius: 5px; 							text-align: center;}
		header nav #right ul li{}
		header nav #right ul li a{ margin-top: 5px; color: #2A23D0; text-align: center;}
		
		
	
		header nav #right a:hover {text-decoration: none;}
		header nav #right ul:hover {background: #ffffff; border: 2px solid #2a23d0; color: white;}
		header nav #left a:hover {color: #FFAE00; transition: 0.4s; text-decoration: none;}
		
		video { width: 100%; height: 700px; margin: 70px 0 0 0px;}
		


	</style>
</head>

<body>
	<header>
		<nav>
			<h1>
				<a href="#"><img src="img/AOMG+LOGO.png" alt="AOMG"></a>
			</h1>
			
			<div id="left">
				
				<a href="#">HOME</a>
				<a href="#">ABOUT</a>
				<a href="#">ARTISTS</a>
				<a href="#">SCHEDULE</a>
				<a href="#">CONTACT</a>
			</div>
				
			<div id="right">
				<ul>
					<li><a href="#">A6OVE STORE</a></li>
				</ul>
			</div>
		</nav>
	</header>
	
	<div>
		<video src="로꼬 (Loco) - '이대로만 (Feat. 죠지)' Official Music Video [ENG CHN] (2).mp4" autoplay muted loop controls poster="img/20416608.jpg" >
	</div>
	
	
</body>
</html>
