<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>메인슬라이드</title>
	<link rel="stylesheet" href="css/swiper.min.css">
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<style>
		
		*{margin: 0 auto; padding: 0;}
		li{list-style: none;}
		
		
		#main {width: 100%; height: 800px; background: rgba(148,58,60,1.00);}
		#main.swiper-container{width: 100%; height: 800px;}
		#main.swiper-wrapper{}
		#main.swiper-wrapper .swiper-slide{}
		#main .swiper-wrapper .swiper-slide img{display: block; width: 1130px; height: 600px;}
		#main.slide1{}
		#main.slide2{}
		#main.slide3{}
		#main.slide4{}
		#main.slide5{}
		#main.swiper-container .swiper-pagination{bottom: 40px;}
		#main .arrow{width: 50px; height: 50px; margin-top: -35px; position: absolute; left: 50%; top: 50%; z-index: 100; font-size: 50px; background: #666; color: #fff; line-height: 40px; text-align: center; cursor: pointer;}
		#main.arrow .prev{margin-left: -400px;}
		#main.arrow .next{margin-left: 400px;}
		
		
	
	
		.swiper-pagination{}
		
	</style>
	
</head>

<body>
	<div id="main">
		<div class="swiper-container">
			<ul class="swiper-wrapper">
				<li class="swiper-slide slide1"><img src="img/bg(1).png"></li>
				<li class="swiper-slide slide2"><img src="img/bg(2).png"></li>
				<li class="swiper-slide slide3"><img src="img/bg(3).png"></li>
				<li class="swiper-slide slide4"><img src="img/bg(4).png"></li>
				<li class="swiper-slide slide5"><img src="img/bg4.png"></li>
			</ul>
			<div class="swiper-pagination"></div>
			<div class="arrow prev"><img src="img/mbn_v_prev.png"></div>
       		<div class="arrow next"><img src="img/mbn_v_next.png"></div>
		</div>
	</div>
		
	<script>
		var swiper = new Swiper('.swiper-container', {
            autoplay: {
                delay: 5000,	// 자동으로 화면 전환 2초
                disableOnInteraction: false	// 손님이 넘길 때는 오토플레이 정지
            },
            slidesPerView: 1,	// 화면에 보여주는 이미지 개수
            loop: true,	// 무한 루프 적용
            pagination: {	// 하단에 점 표시 적용
                el: '.swiper-pagination',
                clickable: true,
            },
			
			     navigation: {	// 좌우 화살표 적용
                nextEl: '.next',
                prevEl: '.prev',
            },
       
			effect: 'fade', // slide, fade, cube, coverflow, flip
			speed: 1000
        });
	</script>
</body>
</html>
