<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>김재유</title>
</head>
	<style>
		*{margin: 0; padding: 0;  } /* html 모든 태그 여백 제거 */
		@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
		{font-family: 'Nanum Gothic', sans-serif;}

		a{text-decoration: none; color: inherit;} /* a태그 밑줄 제거 */
		li{list-style: none;} /* li태그 점표시 제거 */
		address, em, i{font-style: normal;}
		hr{border: none;}
		table{border-collapse: collapse;}
		textarea{resize: none;}
		
		#main_slide{position: relative; width: 100%; height: 900px;}
		#main_slide {}
		#main_slide ul{width: 1210px; height: 900px; margin: 0 auto;}
		#main_slide ul li{position: absolute; left: 0; top: 0; width: 100%; height: 900px;}
		#main_slide ul li a{display: block; height: 900px;}
		#main_slide ul li:nth-of-type(1) a {background: url("img/bg(4).png") center center no-repeat; background-size: cover;}
		#main_slide ul li:nth-of-type(2) a {background: url("img/bg4.png") center center no-repeat; background-size: cover;}
		#main_slide ul li:nth-of-type(3) a {background: url("img/bg(2).png") center center no-repeat; background-size: cover;}
		#main_slide ul li:nth-of-type(4) a {background: url("img/bg(1).png") center center no-repeat; background-size: cover;}
		#main_slide ul li:nth-of-type(5) a {background: url("img/jejusea.jpg") center center no-repeat; background-size: cover;}
		#main_slide ul li:nth-of-type(n + 2) a{display: none;}
		#main_slide ul li a .title{position: absolute; left: 50%; top: 430px; margin-left: -605px; width: 450px; height: 200px; background: 										#7C1214;}
		#main_slide ul li a .title h2{text-align: center;}
		#main_slide ul li a .title h2 b{}
		#main_slide ul li a .title h2 i{}
		#main_slide ul li a .title p{text-align: center; color: #FFFFFF;}
		#main_slide ul li a .title p b{}
		#main_slide ul li a .title p i{}
		#main_slide .arrow{}
		#main_slide .arrow{position: absolute; left: 50%; top: 700px; margin-left: -605px; width: 100px; height: 20px; background: none;}
		#main_slide .arrow button{display: block; background: none; border: none; font-size: 40px; color: #FFFFFF;}
		#main_slide .arrow .left{margin-left: -30px;}
		#main_slide .arrow .right{margin-left: 1210px; margin-top: -55px;}
		#main_slide .dot{position: absolute; left: 50%; bottom: 5px; margin-left: -605px; width: 100px; height: 20px; background:#A01FA8;}
		#main_slide .dot span{display: inline-block; width: 8px; height: 8px; margin: 5px 3px; border-radius: 4px; background: grey; cursor: pointer;}
		#main_slide .dot span:first-of-type(1) {transform: scale(1.5); background: #38C75A;
		}
		
								/*display:block / float:left도 가능*/
		
		#main_slide .arrow button:hover {transition: 0.4s; color:#B8338A;}
		
	
	</style>

<body>
	
	<div id="main_slide">
		<div class="inner">
			<ul>
				<li>
					<a href="#"><!--백그라운드 이미지-->
					 	<div class="title">
							<h2><img src="img/lunatic logo.png" alt="로고"></h2>
							<p>
								<strong>Conncer:</strong> <em>Lunatic</em><br>
								첫 솔로앨범
							</p>
						</div>
					</a>
				</li>
				
				<li>
					<a href="#"><!--백그라운드 이미-->
					 	<div class="title">
							<h2>진정 강해진 <b>레드</b> <i>블레미쉬</i></h2>
							<p>
								<strong>진정 강한</strong> <em>수분 크림</em><br>
								22 업그레이드 런칭
							</p>
						</div>
					</a>
				</li>
				
				<li>
					<a href="#"><!--백그라운드 이미-->
					 	<div class="title">
							<h2>진정 강해진 <b>레드</b> <i>블레미쉬</i></h2>
							<p>
								<strong>진정 강한</strong> <em>수분 크림</em><br>
								22 업그레이드 런칭
							</p>
						</div>
					</a>
				</li>
				
				<li>
					<a href="#"><!--백그라운드 이미-->
					 	<div class="title">
							<h2>진정 강해진 <b>레드</b> <i>블레미쉬</i></h2>
							<p>
								<strong>진정 강한</strong> <em>수분 크림</em><br>
								22 업그레이드 런칭
							</p>
						</div>
					</a>
				</li>
				
				<li>
					<a href="#"><!--백그라운드 이미-->
					 	<div class="title">
							<h2>진정 강해진 <b>레드</b> <i>블레미쉬</i></h2>
							<p>
								<strong>진정 강한</strong> <em>수분 크림</em><br>
								22 업그레이드 런칭
							</p>
						</div>
					</a>
				</li>
			</ul>
			<div class="arrow">
				<button class="left">◀</button>
				<button class="right">▶</button>
			</div>
			
			<div class="dot"><!--버튼 5개 영역-->
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</div>
	
</body>
</html>
