<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>백그라운드url</title>
	<style>
		
		*{margin: 0; padding: 0; } /* html 모든 태그 여백 제거 */
		a{text-decoration: none; color: inherit;} /* a태그 밑줄 제거 */
		li{list-style: none;} /* li태그 점표시 제거 */
		address, em, i{font-style: normal;}
		hr{border: none;}
		table{border-collapse: collapse;}
		textarea{resize: none;}
		
		ul{width: 1190px; margin: 0 auto; }
		ul li{float: left; width: 370px; height: 370px; background: url("img/20416608.jpg"); box-shadow: 10px 10px 10px #000;}
		ul li:nth-of-type(2) {margin: 0 40px;}
		ul li a{display: block;}
		ul li a span{display: block; text-indent: -9999px;}
		ul li a h2{height: 110px; margin-top: 240px; text-align: center; line-height: 110px; background: rgba(255,255,255,0.51);
					opacity: 1; transition: 0.5s;}

		ul li a:hover h2{opacity: 0.5;}
	</style>
</head>

<body>
	
	<ul>
		<li>
			<a href="#"><!--백그라운드 이미지-->
				<span>이대로만</span>
				<h2>LOCO</h2>
				
			</a>
		</li>
		
		<li>
			<a href="#"><!--백그라운드 이미지-->
				<span>이대로만</span>
				<h2>LOCO</h2>
				
			</a>
		</li>
		
		<li>
			<a href="#"><!--백그라운드 이미지-->
				<span>이대로만</span>
				<h2>LOCO</h2>
				
			</a>
		</li>
		
		
	</ul>
</body>
</html>
